<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            background-color: beige;
            margin: 60px;

        }

        h1 {
            font-size: 42pt;
            color: rgb(75, 9, 9);
            font-weight: bold;
            text-align: center;
        }

        p {
            font-size: 22pt;
            color: brown;
            font-style: italic;
            text-indent: 2cm;
        }

        .one {
            font-family: 'Courier New', Courier, monospace;
            font-variant: small-caps;
            word-spacing: 0.2cm;
            text-decoration: underline;
            text-align: left;
            text-indent: 0cm;
            color: rgb(37, 13, 13);
        }

        img {
            width: 800px;
            height: 600px;
            border-width: 10px;
            border-style: double;
            border-color: chocolate;
            margin-left: 6cm;
        }
    </style>
</head>

<body>
    <h1>Yellowstone National Park</h1>
    <p>Yellowstone National Park, located in Idaho, Montana, and Wyoming, was established as the first national park in
        the United States. The park is a popular destination for visitors who enjoy ecological tourism as it offers
        forests, mountains, and abundant ecosystems to explore. Some of Yellowstone’s most well-known landmarks are its
        geothermal hot springs and geysers, the most famous of which is named Old Faithful.</p>
    <p>Last fall, Lisa and her friends decided to take a camping trip to Yellowstone National Park. They arranged to
        stay at one of the park’s many convenient campsites. For their camping trip, they brought their backpacks,
        sleeping bags, and a cooler of food and drinks. They pitched their tents immediately upon arriving to their
        campsite.</p>
    <p class="one">During their trip, Lisa and her friends hiked the many trails of the park, exploring its natural
        surroundings. In
        the forest, they saw a lot of local wildlife. Lisa was surprised to see a family of grizzly bears, some gray
        wolves, and even bald eagles flying overhead. Outside of the woods, they admired the beauty of some of
        Yellowstone’s natural cascades.</p>

    <img src="img.jpg" alt="Yellowstone Park" title="Yellowstone Park">
    <h2>
        Would you like to know more about USA attractions?
        <br>
        <form>
            <label><input type="radio" name="choice" value="Yes" checked>Yes</label> <br>
            <label><input type="radio" name="choice" value="No">No</label>
        </form>
    </h2>
</body>


</html>